MainWindow.xaml

<Window x:Class="WPFTMH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPFTMH.ViewModel" xmlns:local="clr-namespace:WPFTMH.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#E0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="#D0D0D0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <Style x:Key="CustomDataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0.0" />
                        <GradientStop Color="#81C784" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50" Background="#81C784" VerticalAlignment="Top">
            <Image Source="D:\c#\WPFTMH\Elements\менеджер.png" Width="39" Height="37"/>
            <TextBlock Text="{Binding CoachInfo}" DockPanel.Dock="Top" Margin="10" FontSize="20" Width="530" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="100" Background="#81C784">
            <Button Background="Transparent" BorderThickness="0" Command="{Binding ShowTeamInfoCommand}">
                <Image Source="D:\c#\WPFTMH\Elements\команда.png" Width="50" Height="50" Margin="0,20,0,20"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding ShowTransfersCommand}">
                <Image Source="D:\c#\WPFTMH\Elements\трансфер.png" Width="50" Height="50" Margin="0,20,0,20"/>
            </Button>
            
            <Button Background="Transparent" BorderThickness="0" Command="{Binding ShowClubInfoCommand}">
                <Image Source="D:\c#\WPFTMH\Elements\клуб.png"  Margin="0,20,0,20" Width="65" Height="65"/>
            </Button>
        </StackPanel>

        <Grid>
            <Image Source="D:\c#\WPFTMH\Elements\footballstadium.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.6"/>

            

            <DataGrid Name="TeamDataGrid" ItemsSource="{Binding TeamViewModel.Players}" AutoGenerateColumns="False" Margin="10"
                  Visibility="{Binding TeamViewModel.TeamDataGridVisibility}"
                  Style="{StaticResource CustomDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Team" Binding="{Binding Team, Mode=OneWay}" />
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality, Mode=OneWay}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=OneWay}" />
                    <DataGridTextColumn Header="Skills" Binding="{Binding Skills, Mode=OneWay}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, StringFormat=\{0:C\}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, StringFormat=\{0:C\}, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="Ready To Transfer" Binding="{Binding IsReadyToTransfer, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Name="TransferrablePlayersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding TransferViewModel.AvailablePlayers}"
              SelectedItem="{Binding TransferViewModel.SelectedPlayer}" Margin="21,48,10,10"
              Visibility="{Binding TransferViewModel.TransferrablePlayersDataGridVisibility}"
              Style="{StaticResource CustomDataGridStyle}" ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}">  
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Team" Binding="{Binding Team, Mode=OneWay}" />
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality, Mode=OneWay}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=OneWay}" />
                    <DataGridTextColumn Header="Skills" Binding="{Binding Skills, Mode=OneWay}" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position, Mode=OneWay}" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, StringFormat=\{0:C\}, Mode=OneWay}" />
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, StringFormat=\{0:C\}, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="Ready to Transfer" Binding="{Binding IsReadyToTransfer, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="ClubDataGrid" ItemsSource="{Binding ClubViewModel.ClubInfo}" AutoGenerateColumns="False" Margin="10"
                      Visibility="{Binding ClubViewModel.ClubDataGridVisibility}"
                      ColumnHeaderStyle="{StaticResource CustomDataGridHeaderStyle}"
                      Style="{StaticResource CustomDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Атрибут" Binding="{Binding Key}"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button x:Name="ExecuteTransferButton" Content="Выполнить трансфер" Command="{Binding ShowTransferCommand}"
                        Visibility="{Binding TransferViewModel.ExecuteTransferButtonVisibility}" 
                        Style="{StaticResource StylishButton}" Height="26" Margin="5"/>
                <Button x:Name="TransferDetailsButton" Content="Детали трансфера" Command="{Binding ShowTransferDetailsCommand}" 
                        Visibility="{Binding TransferViewModel.TransferDetailsButtonVisibility}" 
                        Style="{StaticResource StylishButton}" Height="26" Margin="5"/>
                
                
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
