TransferWindow.xaml


    <Window x:Class="WPFTMH.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTMH"
        mc:Ignorable="d"
        Title="TransferWindow" Height="200" Width="200"
            WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style x:Key="StylishButton" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4CAF50" Offset="0.0" />
                            <GradientStop Color="#81C784" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
        <Grid>
            <StackPanel Margin="10">
                <Label>Сумма трансфера:</Label>
                <TextBox Text="{Binding Amount}" Width="150"/>
                <Label>Зарплата:</Label>
                <TextBox Text="{Binding Salary}" Width="150"/>
                <ProgressBar Height="20" IsIndeterminate="True" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="150" />
                <Button Content="Подтвердить" Command="{Binding SubmitCommand}" Style="{StaticResource StylishButton}"/>
            </StackPanel>
        </Grid>
    </Window>


