Views/DetailsTransferWindow.xaml

<UserControl x:Class="WPFTMH.Views.DetailsTransferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTMH.Views" xmlns:viewmodel="clr-namespace:WPFTMH.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="\Elements\detailsTransfer.png" Stretch="Fill"/>
        <Rectangle Fill="Black" Opacity="0.4" Height="200" Width="260"/>
        <Border Background="Black" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="307" Height="348" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <TextBlock Text="Трансферы"
                   Foreground="#4CAF50"
                   FontSize="14"
                   FontWeight="Bold"
                   TextWrapping="Wrap" Width="80"/>
                <TextBlock Text="1. Вы не можете подписать своего же игрока!"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   FontWeight="Bold"
                   TextWrapping="Wrap" Width="250"/>
                <TextBlock Text="2. Минимальный остаток бюджета клуба 150млн$!"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   FontWeight="Bold"
                   TextWrapping="Wrap" Width="250"/>
                <TextBlock Text="3. Число игроков в клубе не может быть больше 28!"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   FontWeight="Bold"
                   TextWrapping="Wrap" Width="250"/>
                <Button Content="Закрыть" Background="#4CAF50" Foreground="White" Width="50" Height="20" Margin="0,20" Command="{Binding CloseDetailsCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
