Views/LoginWindow.xaml

<Window x:Class="WPFTMH.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPFTMH.ViewModel"
        xmlns:local="clr-namespace:WPFTMH.Converters"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="D:\c#\WPFTMH\Elements\footballauthorization.png"/>
    </Window.Background>
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0.0" />
                        <GradientStop Color="#81C784" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="Black" Opacity="0.4"/>
        <Border Background="Black" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="307" Height="348" CornerRadius="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                <Label Content="Логин" Foreground="White" FontSize="16" Margin="0,10"/>
                <TextBox Style="{StaticResource RoundedTextBox}" Width="250" Height="40" FontSize="18" Margin="0,10" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Пароль" Foreground="White" FontSize="16" Margin="0,10"/>
                <TextBox Style="{StaticResource RoundedTextBox}" Width="250" Height="40" FontSize="18" Margin="0,10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Вход" Style="{StaticResource StylishButton}" Width="250" Height="40" Margin="0,20" Command="{Binding AuthorizeCommand}"/>
                <Label Foreground="Green" HorizontalAlignment="Center" Visibility="{Binding IsSuccessVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Авторизация успешно пройдена"/>
                <Label Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Message}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
